{
  "name": "2017-05-16_lab_shop-stop_part-1",
  "version": "1.0.0",
  "description": "Simple shopping application, for studying and practice purposes. Consists of 5 steps: 1) Project structure; 2) Third-Party modules; 3) Database models and relations; 4) Advanced functionality; 5) User authentication;",
  "main": "index.js",
  "author": "Alex Chobanov",
  "engine": "7.1.0",
  "scripts": {
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "gulp": "3.9.1",
    "gulp-clean-css": "3.3.1",
    "gulp-rename": "1.2.2",
    "mongoose": "4.9.9",
    "multiparty": "^4.1.3",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1"
  }
}
